
#produção
# ASAAS_API_KEY='$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAzODYyMTE6OiRhYWNoX2IxYTBhNmFhLTQxMjYtNDRmMC1hYmE0LWI2NmI0NTU4MzQzZQ=='
#sandbox
ASAAS_API_KEY='$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNzI4MDQ6OiRhYWNoX2M0OTU2Zjc3LTIxOWYtNDdhYi04NjE1LTQ5YzM3OGM2ZTQxNg=='

# FACEBOOK_API_KEY='EAASsTGQ3tuEBO7z8FBC59edX2hJmzZC47tqqseonKFoQ4tmavTynOht5dMT9EPKxZBgeFReLgaAgHuegtpbU1FmTW1nkWlZCFyjvIKe4DAyWkcESnCiHN0lE4NWIHjDVeyHUOwEI86WuVcD5hPS2CDB2u1l6QgSeNMsXcHqrXSnObURZBNDHayjkk72HZCF5g0lZCNcovC'